<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_menu_black_24dp" />

                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Book Your Journey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_70sdp"
                    android:src="@drawable/app_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topPanel"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pickup_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/marker_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <com.apps.cabpoint.cabigate.views.MobiTextView
                        android:id="@+id/pickup_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/marker_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/editTextBackground"
                        android:ems="10"
                        android:hint="@string/pickup_location"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:textColor="?attr/editTextColor"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/destination_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/destination_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_flag_black_24dp" />

                    <com.apps.cabpoint.cabigate.views.MobiTextView
                        android:id="@+id/destination_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/destination_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/editTextBackground"
                        android:ems="10"
                        android:hint="@string/destination"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:textColor="?attr/editTextColor"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/account_outline" />

                    <EditText
                        android:id="@+id/user_name_book_journey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ems="10"
                        android:hint="@string/full_name"
                        android:textAlignment="center"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/mobile_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_phone_iphone_black_24dp" />

                    <net.rimoto.intlphoneinput.IntlPhoneInput
                        android:id="@+id/mobile_number_book_journey"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/mobile_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ems="10"
                        android:hint="@string/mobile"
                        android:textAlignment="center"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_date_range_black_24dp" />

                        <com.apps.cabpoint.cabigate.views.MobiTextView
                            android:id="@+id/date_book_journey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/date_icon"
                            android:background="?attr/editTextBackground"
                            android:ems="5"
                            android:hint="@string/date"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMediumInverse"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_access_time_black_24dp" />

                        <com.apps.cabpoint.cabigate.views.MobiTextView
                            android:id="@+id/time_book_journey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/time_icon"
                            android:background="?attr/editTextBackground"
                            android:ems="5"
                            android:hint="@string/time"
                            android:textAlignment="center"
                            android:textAppearance="?android:attr/textAppearanceMediumInverse"
                            android:textColor="?attr/editTextColor"
                            android:textColorHint="@color/black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/passenger_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_people_outline_black_24dp" />

                        <EditText
                            android:id="@+id/passenger_txt_book_journey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/passenger_icon"
                            android:ems="5"
                            android:hint="@string/passenger"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColorHint="@color/black" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/payment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_payment_black_24dp" />

                    <com.apps.cabpoint.cabigate.views.MobiTextView
                        android:id="@+id/payment_book_journey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment_icon"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="?attr/editTextBackground"
                        android:ems="10"
                        android:hint="@string/payment"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMediumInverse"
                        android:textColor="?attr/editTextColor"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

                <Button
                    android:id="@+id/book_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:text="@string/book"
                    android:textColor="@color/fontColorDark"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:text="@string/cancel"
                    android:textColor="@color/fontColorDark"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/loading_indicator"
        layout="@layout/loading_indicater_view" />
</RelativeLayout>