<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_265sdp"
        android:src="@drawable/side_menu_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:background="@drawable/ripple_effect"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/expand_arrow"
        android:layout_centerHorizontal="true"
        android:id="@+id/expand"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expand"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingRight="@dimen/_30sdp">

        <LinearLayout
            android:id="@+id/upper_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/img_passenger"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/circular_image_bottom"
                    android:elevation="@dimen/_2sdp"
                    />
                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AHMED"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_1sdp">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/star"
                        android:padding="@dimen/_5sdp"
                        android:background="#a6000000"
                        android:layout_marginTop="@dimen/_8sdp"
                        />

                    <com.apps.cabpoint.cabigate.views.MobiTextView
                        android:id="@+id/txt_rating"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:text="4.7"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="#73000000"
                        android:layout_marginTop="@dimen/_8sdp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_50sdp"
                >
                <ImageView
                    android:id="@+id/img_ride_car"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/circular_image_bottom"
                    android:elevation="@dimen/_2sdp"
                    />
                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/txt_car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TOYOTA PRIUS"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="#ffffff"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/car"
                        android:padding="@dimen/_5sdp"
                        android:background="#a6000000"
                        android:layout_marginTop="@dimen/_8sdp"
                        />
                    <com.apps.cabpoint.cabigate.views.MobiTextView
                        android:id="@+id/txt_car_name"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:text="SEDAN"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#73000000"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/upper_view"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp">
            <View
                android:id="@+id/line_1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                />

            <com.apps.cabpoint.cabigate.views.MobiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <com.apps.cabpoint.cabigate.views.MobiTextView
                android:id="@+id/txt_ride_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETED"
                android:layout_marginRight="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="@dimen/_14ssp"
                />

            <View
                android:id="@+id/line_2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_below="@id/middle_view"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_25sdp"/>

        <View
            android:id="@+id/line_vertical"
            android:layout_below="@+id/line_3"
            android:layout_width="1dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:background="#ffffff"/>

        <com.apps.cabpoint.cabigate.views.MobiTextView
            android:id="@+id/contact_btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            android:layout_below="@id/line_3"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <com.apps.cabpoint.cabigate.views.MobiTextView
            android:id="@+id/cancel_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_below="@id/line_3"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@id/line_vertical"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>