<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/cab_timer" />

        <com.apps.cabpoint.cabigate.views.MobiTextView
            android:id="@+id/txt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="No History Yet!"
            android:textSize="@dimen/_12ssp" />

        <com.apps.cabpoint.cabigate.views.MobiTextView
            android:id="@+id/txt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Start making history by\n booking your 1st ride."
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</RelativeLayout>