<?xml version="1.0" encoding="utf-8"?>
<com.apps.cabpoint.cabigate.maprecyclerview.MapCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_8sdp"
    card_view:cardCornerRadius="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            map:liteMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:paddingTop="@dimen/_1sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map"
            android:layout_marginLeft="@dimen/_75sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/driver_name"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Abdul Jabbar"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/car_model"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="toyota pirus"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/car_number"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="lex-1234"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ride_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_2sdp"
                android:visibility="gone">

                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/history_date"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="wednesday 10:00 AM"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <com.apps.cabpoint.cabigate.views.MobiTextView
                    android:id="@+id/history_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_pound_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="425"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancel_request_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    card_view:cardCornerRadius="3dp"
                    android:background="@drawable/ripple_effect"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/_10sdp"
                        android:text="Cancel Booking"
                        android:textColor="@color/white" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/driver_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:src="@drawable/sedan" />

        <com.apps.cabpoint.cabigate.views.MobiTextView
            android:id="@+id/driver_rating"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignTop="@+id/driver_image"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/shape_notification_circle"
            android:gravity="center"
            android:text="3.5"
            android:textColor="@color/fontColorDark"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />
    </RelativeLayout>

</com.apps.cabpoint.cabigate.maprecyclerview.MapCardView>

